{
  "allow-uncaught": false,
  "bail": false,
  "async-only": false,
  "check-leaks": false,
  "exit": true,
  "slow": 100,
  "parallel": false,
  "jobs": 1,
  "isWorker": false,
  "recursive": true,
  "watch": false,
  "require": "tsx",
  "extension": ["ts", "js", "json"],
  "spec": ["{src,test}/**/*.spec.{ts,js}"],
  "package": "./../../../package.json",
  "timeout": 30000
}
